# SQLite Datasource config
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:target/manualTestDb
username=sa
password=sa
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true

# Spring Boot configuration
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.env.show-values=ALWAYS

server.forward-headers-strategy=native

#spring.datasource.url=${DATABASE_URL}
#spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect