driverClassName=org.sqlite.JDBC
url=jdbc:sqlite::memory:
username=sa 
password=sa
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true


management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl = true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect